2021-07-01 10:11:14 INFO  Log:13 - start the Driver initialization process
2021-07-01 10:11:14 DEBUG Log:29 - reading Property file
2021-07-01 10:11:17 DEBUG Log:29 - Chrome browser is opening
2021-07-01 10:11:22 DEBUG Log:29 - login with user audit1551@gmail.com
2021-07-01 10:11:22 DEBUG Log:29 - waiting for elementBy.id: loginDropdownContainer
2021-07-01 10:11:22 DEBUG Log:29 - waiting for elementBy.id: j_username
2021-07-01 10:11:23 DEBUG Log:29 - waiting for elementBy.id: j_password
2021-07-01 10:11:23 DEBUG Log:29 - waiting for elementBy.xpath: //div[@class='bottomSide']/button
2021-07-01 10:11:27 DEBUG Log:29 - waiting for elementBy.xpath: //a[@class='info']
2021-07-01 10:11:27 DEBUG Log:29 - waiting for elementBy.xpath: //span[@class='prefix  cartEmptyJs ']
2021-07-01 10:11:27 DEBUG Log:29 - waiting for elementBy.id: js-site-search-input
2021-07-01 10:11:27 DEBUG Log:29 - waiting for elementBy.xpath: //div[@class='allProductsTitleContainer']/button
2021-07-01 10:11:31 DEBUG Log:29 - waiting for elementBy.xpath: //i[@class='icon icon-search']
2021-07-01 10:11:33 DEBUG Log:29 - waiting for elementBy.xpath: //div[@class='chooseFilter']//li[@class='listView']/button
2021-07-01 10:11:34 DEBUG Log:29 - waiting for elementBy.xpath: //div[@class='productDetails']//button[contains(@class,'btn js-add-to-cart')]
2021-07-01 10:11:35 DEBUG Log:29 - waiting for elementBy.xpath: //div[contains(@class,'modal fade productModal')]//button[@class='btnClose']
2021-07-01 10:11:36 DEBUG Log:29 - waiting for elementBy.xpath: //span[@class='infoSubText']
2021-07-01 10:11:37 DEBUG Log:29 - waiting for elementBy.xpath: //div[@class='miglog-prod-body']//p[@class='miglog-text2 miglog-prod-totalPrize ']
2021-07-01 10:11:37 DEBUG Log:29 - waiting for elementBy.xpath: //div[@class='price']//span[@class='currency']
2021-07-01 10:11:37 INFO  Log:13 - printing tests results in console
2021-07-01 10:11:37 DEBUG Log:29 - waiting for elementBy.xpath: //div[@class='miglog-prod-body']//p[@class='miglog-text2 miglog-prod-totalPrize ']
2021-07-01 10:11:38 DEBUG Log:29 - waiting for elementBy.xpath: //span[@class='infoSubText']
2021-07-01 10:11:38 DEBUG Log:29 - waiting for elementBy.xpath: //div[@class='miglog-prod-body']//p[@class='miglog-text2 miglog-prod-totalPrize ']
2021-07-01 10:11:38 DEBUG Log:29 - waiting for elementBy.xpath: //span[@class='infoSubText']
2021-07-01 10:11:38 DEBUG Log:29 - waiting for elementBy.xpath: //div[@class='miglog-cart-summary-prod-wrp miglog-cart-prod-wrp']//a[@role='button']
2021-07-01 10:11:38 INFO  Log:13 - quit process
2021-07-01 10:11:39 INFO  Log:13 - killing the driver process
2021-07-01 10:11:39 DEBUG Log:29 - driver process is killed
