#available browsers: ch-> Chrome, ff -> Firefox, ed -> Edge

browser = ch
url = https://www.shufersal.co.il/

start_page_title = Shufersal Online | Shufersal


                                #login
username = your email
password = your_pass
id = your id

