browser = ch
url = https://www.shufersal.co.il/

start_page_title = Shufersal Online | Shufersal

                                       login

username = audit1551@gmail.com
password = asterixodin
id = 337909303


login_button = //div[@class='bottomSide']/button
